index.html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Amazon</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/css/index.css">
</head>
<body>
    <div class="card-container">

        <div class="card">
            <img src="https://img.icons8.com/cotton/64/000000/cardboard-box--v1.png">
            <h3>Ship</h3>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>      
        </div>

        <div class="card">
            <img src="https://img.icons8.com/ios/50/000000/video.png">
            <h3>Stream</h3>
        </div>

        <div class="card">
            <img src="https://img.icons8.com/wired/64/000000/shopping.png">
            <h3>Shop</h3>
        </div>

        <div class="card">
                <img src="https://img.icons8.com/dotty/80/000000/reading-ebook.png">
            <h3>Read</h3>
        </div>

        <div class="card">
            <img src="https://img.icons8.com/pastel-glyph/64/000000/plus.png">
            <h3>More</h3>
        </div>

    </div>

    <div class="slide-container">

        <a class="prev">&#10094;</a>

        <div class="slide">
            <ul>

                <li>
                    <img class="carousel-image" src="https://images.unsplash.com/photo-1568657392175-656cd0d14a3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2008&q=80">
                    <div class="article-container">
                        <article class=carousel-article>
                            <span>PRIME ABVD EFIS</span>
                            <h1>Enjoy Amazon Original series and more</h1>
                            <p>Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)</p>
                            <a href="">Learn more about Prime Rewards</a>
                        </article>
                    </div>
                </li>

                <li>
                    <img class="carousel-image" src="https://images.unsplash.com/photo-1568657392175-656cd0d14a3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2008&q=80">
                    <div class="article-container">
                        <article class=carousel-article>
                            <span>PRIME ABVD EFIS</span>
                            <h1>Enjoy Amazon Original series and more</h1>
                            <p>Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)</p>
                            <a href="">Learn more about Prime Rewards</a>
                        </article>
                    </div>
                </li>

                <li>
                    <img class="carousel-image" src="https://images.unsplash.com/photo-1568657392175-656cd0d14a3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2008&q=80">
                    <div class="article-container">
                        <article class=carousel-article>
                            <span>PRIME ABVD EFIS</span>
                            <h1>Enjoy Amazon Original series and more</h1>
                            <p>Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)</p>
                            <a href="">Learn more about Prime Rewards</a>
                        </article>
                    </div>
                </li>

                <li>
                    <img class="carousel-image" src="https://images.unsplash.com/photo-1568657392175-656cd0d14a3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2008&q=80">
                    <div class="article-container">
                        <article class=carousel-article>
                            <span>PRIME ABVD EFIS</span>
                            <h1>Enjoy Amazon Original series and more</h1>
                            <p>Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)Exclusive savings for Prime members in all US stores, 5% Back for eligible Prime members with the Amazon Prime Rewards Visa Card, and 2-hour delivery with Prime Now in select cities (more soon)</p>
                            <a href="">Learn more about Prime Rewards</a>
                        </article>
                    </div>
                </li>

            </ul>
        </div>

        <a class="next">&#10095;</a>

    </div>

<script type="module" src="index.mjs"></script>
</body>
</html>

views/index.pug
extends layout

block content
  .card-container
      each card in carouselData
        .card(style=`background-color: ${card['category-color']};`)
          img(src=`${card['img']}`)
          h3 #{card['title']}
          span
            each carousel in card['carousel']
              .dot
  .slide-container
    a.prev &#10094;
    .slide
      ul.carousel-container
        each card in carouselData
          each carousel in card['carousel']
            li
              img.carousel-image(src=`${carousel['img']}`)
              .article-container
                article.carousel-article(aria-hidden="true")
                  span(style=`${carousel['category-color']}`)
                  h1 #{carousel['title']}
                  p #{carousel['content']}
                  a.anchor(href=`${carousel['detail_href']}` target="_blank") #{carousel['detail_comment']}
    a.next &#10095;
  script
    include ../public/javascripts/index.mjs 
